
.edit-button{
    background-color:dodgerblue;
    color: white;
  }

  .mat-header-cell {

    color : rgb(66, 40, 136);
    font-size: 15Px;
}



//   .orders-container {
//     display: grid;
//     grid-template-columns: repeat(4, 1fr);

// }

.click{
  cursor: pointer;
}

.lock-click{
  cursor: context-menu;
}


.example-container {
  overflow: overlay;
}

table {
  width: 100%;
}

td.mat-column-star {
  width: 20px;
  padding-right: 8px;
}

th.mat-column-position, td.mat-column-position {
  padding-left: 8px;
}

.mat-table-sticky:first-child {
  border-right: 1px solid #e0e0e0;
}

.mat-table-sticky:last-child {
  border-left: 1px solid #e0e0e0;
}